.score-section {
  min-height: 40vh;
  display: grid;
  place-items: center;
}

.content {
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.score-title {
  text-transform: capitalize;
  text-align: center;
}

.content .btn-container {
  width: 32%;
}
